# Virtual Host per il progetto Negozi
<VirtualHost *:80>
    ServerName negozi.local
    ServerAlias www.negozi.local
    DocumentRoot "./html"
    
    <Directory "./html">
        AllowOverride All
        Require all granted
        Options Indexes FollowSymLinks
        DirectoryIndex index.php index.html
    </Directory>
    
    ErrorLog /var/log/httpd/negozi_error.log
    CustomLog /var/log/httpd/negozi_access.log combined
</VirtualHost>
