# Virtual Host per il progetto Negozi
<VirtualHost *:80>
    ServerName negozi.local
    ServerAlias www.negozi.local
    DocumentRoot "/home/avdev72/Documents/Università/Informatica/II_year/II_semestre/Basi di Dati/progetto/negozi/html"
    
    <Directory "/home/avdev72/Documents/Università/Informatica/II_year/II_semestre/Basi di Dati/progetto/negozi/html">
        AllowOverride All
        Require all granted
        Options Indexes FollowSymLinks
        DirectoryIndex index.php index.html
    </Directory>
    
    ErrorLog /var/log/httpd/negozi_error.log
    CustomLog /var/log/httpd/negozi_access.log combined
</VirtualHost>
