<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.3" use-changelog="false" max-obj-count="19"
	 last-position="51,-55" last-zoom="0.75" scene-rect="-128.485,-73.4393,2552.92,1180.14"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="negozi_db" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<schema name="negozi" layers="0" alias="Gestionale Catena Negozi" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
	<role name="postgres"/>
</schema>

<schema name="auth" layers="0" alias="Autorizzazioni" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
	<role name="postgres"/>
</schema>

<table name="utenti" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="-79.1513" y="699.515"/>
	<column name="id_utente" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="attivo" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
	</column>
	<column name="creato" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="ultimo_accesso">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="id_utente_pk" type="pk-constr" table="auth.utenti">
		<columns names="id_utente" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_email" type="uq-constr" table="auth.utenti">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ruolo" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="375" y="777.333"/>
	<column name="id_ruolo" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="descrizione">
		<type name="text" length="0"/>
	</column>
	<constraint name="nome_univoco" type="uq-constr" table="auth.ruolo">
		<columns names="nome" ref-type="src-columns"/>
	</constraint>
	<constraint name="ruolo_pk" type="pk-constr" table="auth.ruolo">
		<columns names="id_ruolo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="utente_ruolo" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="153.909" y="496.363"/>
	<column name="id_utente" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_ruolo" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="utente_ruolo_pk" type="pk-constr" table="auth.utente_ruolo">
		<columns names="id_utente,id_ruolo" ref-type="src-columns"/>
	</constraint>
</table>

<function name="email_lowercase"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="auth"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition> <![CDATA[BEGIN
  IF NEW.email IS NOT NULL THEN
    NEW.email := lower(NEW.email);
  END IF;
  RETURN NEW;
END;]]> </definition>
</function>

<trigger name="email_to_lower" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="auth.utenti">
		<function signature="auth.email_lowercase()"/>
</trigger>

<table name="clienti" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<position x="895.344" y="-23.4393"/>
	<column name="id_cliente" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="cf" not-null="true">
		<type name="char" length="16"/>
	</column>
	<column name="nome" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="cognome">
		<type name="text" length="0"/>
	</column>
	<column name="utente" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="telefono">
		<type name="text" length="0"/>
	</column>
	<column name="tessera">
		<type name="integer" length="0"/>
	</column>
	<constraint name="clienti_pk" type="pk-constr" table="negozi.clienti">
		<columns names="id_cliente" ref-type="src-columns"/>
	</constraint>
	<constraint name="cf_unique" type="uq-constr" table="negozi.clienti">
		<columns names="cf" ref-type="src-columns"/>
	</constraint>
	<constraint name="tessera_unica" type="uq-constr" table="negozi.clienti">
		<columns names="tessera" ref-type="src-columns"/>
	</constraint>
</table>

<table name="negozi" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<position x="1096.8" y="102.864"/>
	<column name="id_negozio" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome_negozio" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="responsabile" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="indirizzo" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="attivo" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="negozio_pk" type="pk-constr" table="negozi.negozi">
		<columns names="id_negozio" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tessere" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<position x="788.923" y="421.894"/>
	<column name="id_tessera" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="negozio_emittente" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="data_richiesta" not-null="true" default-value="now()">
		<type name="date" length="0"/>
	</column>
	<column name="saldo_punti" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<constraint name="tessere_pk" type="pk-constr" table="negozi.tessere">
		<columns names="id_tessera" ref-type="src-columns"/>
	</constraint>
	<constraint name="saldo_punti_neg" type="ck-constr" table="negozi.tessere">
			<expression> <![CDATA[saldo_punti >= 0]]> </expression>
	</constraint>
</table>

<table name="storico_tessere" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<position x="750.882" y="827.233"/>
	<column name="id_storico" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="codice_tessera" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="cliente">
		<type name="integer" length="0"/>
	</column>
	<column name="saldo_punti">
		<type name="integer" length="0"/>
	</column>
	<column name="negozio_emittente" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="data_emissione" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="stroico_tessere_pk" type="pk-constr" table="negozi.storico_tessere">
		<columns names="id_storico" ref-type="src-columns"/>
	</constraint>
</table>

<function name="trg_archivia_tessere_negozio"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition> <![CDATA[BEGIN
IF OLD.attivo = TRUE and NEW.attivo = FALSE THEN
	PERFORM negozi.archivia_tessere_negozio (
    		OLD.id_negozio
	);
	RETURN OLD;
END IF;
END;]]> </definition>
</function>

<trigger name="trg_archivia_tessere_negozio" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="negozi.negozi">
		<function signature="negozi.trg_archivia_tessere_negozio()"/>
		<columns names="attivo"/>
</trigger>

<table name="prodotti" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<position x="1337.52" y="277.046"/>
	<column name="id_prodotto" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome_prodotto" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="descrizione">
		<type name="text" length="0"/>
	</column>
	<column name="immagine_url">
		<type name="text" length="0"/>
	</column>
	<constraint name="prodotti_pk" type="pk-constr" table="negozi.prodotti">
		<columns names="id_prodotto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="orari" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<position x="2216.29" y="11.0301"/>
	<column name="negozio" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="dow" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="iod" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="apertura" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="chiusura" not-null="true">
		<type name="time" length="0"/>
	</column>
	<constraint name="dow_1_7" type="ck-constr" table="negozi.orari">
			<expression> <![CDATA[dow BETWEEN 1 AND 7]]> </expression>
	</constraint>
	<constraint name="iod_1_2" type="ck-constr" table="negozi.orari">
			<expression> <![CDATA[iod IN (1,2)]]> </expression>
	</constraint>
	<constraint name="orari_pk" type="pk-constr" table="negozi.orari">
		<columns names="negozio,dow,iod" ref-type="src-columns"/>
	</constraint>
</table>

<table name="listino_negozio" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<position x="1889.04" y="264.077"/>
	<column name="negozio" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="prodotto" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="prezzo_listino" not-null="true">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="magazzino" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<constraint name="listino_negozio_pk" type="pk-constr" table="negozi.listino_negozio">
		<columns names="negozio,prodotto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="fornitori" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<position x="927.47" y="815.47"/>
	<column name="piva" not-null="true">
		<type name="char" length="11"/>
	</column>
	<column name="nome_fornitore" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="indirizzo">
		<type name="text" length="0"/>
	</column>
	<column name="email">
		<type name="text" length="0"/>
	</column>
	<column name="telefono">
		<type name="text" length="0"/>
	</column>
	<column name="attivo" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="fornitori_pk" type="pk-constr" table="negozi.fornitori">
		<columns names="piva" ref-type="src-columns"/>
	</constraint>
</table>

<table name="magazzino_fornitore" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<position x="976.683" y="504.197"/>
	<column name="piva_fornitore">
		<type name="char" length="11"/>
	</column>
	<column name="prodotto" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="quantita">
		<type name="integer" length="0"/>
	</column>
	<column name="prezzo">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<constraint name="quantita" type="ck-constr" table="negozi.magazzino_fornitore">
			<expression> <![CDATA[quantita>=0]]> </expression>
	</constraint>
	<constraint name="prezzo" type="ck-constr" table="negozi.magazzino_fornitore">
			<expression> <![CDATA[prezzo>=0]]> </expression>
	</constraint>
	<constraint name="fornitore_prodotto" type="uq-constr" table="negozi.magazzino_fornitore">
		<columns names="piva_fornitore,prodotto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ordini_fornitori" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<position x="1305.65" y="688.44"/>
	<column name="id_ordine" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fornitore" not-null="true">
		<type name="char" length="11"/>
	</column>
	<column name="negozio">
		<type name="integer" length="0"/>
	</column>
	<column name="prodotto">
		<type name="integer" length="0"/>
	</column>
	<column name="quantita" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="data_ordine" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="data_consegna" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="stato_ordine" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="ordini_fornitori_pk" type="pk-constr" table="negozi.ordini_fornitori">
		<columns names="id_ordine" ref-type="src-columns"/>
	</constraint>
	<constraint name="check_stato" type="ck-constr" table="negozi.ordini_fornitori">
			<expression> <![CDATA[stato_ordine IN ('emesso','consegnato','annullato')
]]> </expression>
	</constraint>
</table>

<table name="fatture" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<position x="2186.57" y="451.531"/>
	<column name="id_fattura" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="cliente" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="data_fattura" not-null="true" default-value="now()">
		<type name="date" length="0"/>
	</column>
	<column name="sconto_percentuale" not-null="true" default-value="0">
		<type name="numeric" length="3"/>
	</column>
	<column name="totale_pagato" not-null="true" default-value="0">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<constraint name="fatture_pk" type="pk-constr" table="negozi.fatture">
		<columns names="id_fattura" ref-type="src-columns"/>
	</constraint>
	<constraint name="totale_check" type="ck-constr" table="negozi.fatture">
			<expression> <![CDATA[totale_pagato >= 0]]> </expression>
	</constraint>
</table>

<table name="dettagli_fattura" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<position x="1672.31" y="617.652"/>
	<column name="fattura" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="prodotto" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="quantita" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="prezzo_unita" not-null="true">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<constraint name="dettagli_fattura_pk" type="pk-constr" table="negozi.dettagli_fattura">
		<columns names="fattura,prodotto" ref-type="src-columns"/>
	</constraint>
</table>

<function name="ricalcola_totale_fattura"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="void" length="0"/>
	</return-type>
	<parameter name="_idfattura" in="true">
		<type name="integer" length="0"/>
	</parameter>
	<definition> <![CDATA[DECLARE
  v_subtot  NUMERIC := 0;
  v_sconto  NUMERIC := 0;
  v_totale  NUMERIC := 0;
BEGIN
  SELECT COALESCE(SUM(quantita * prezzo_unita),0)
    INTO v_subtot
  FROM negozi.dettagli_fattura
  WHERE fattura = _idfattura;

  SELECT COALESCE(sconto_percentuale,0)
    INTO v_sconto
  FROM negozi.fatture
  WHERE id_fattura = _idfattura;

  v_totale := GREATEST(v_subtot * (1 - v_sconto/100.0), 0);

  UPDATE negozi.fatture
     SET totale_pagato = v_totale
   WHERE id_fattura = _idfattura;
END;]]> </definition>
</function>

<function name="archivia_tessere_negozio"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="void" length="0"/>
	</return-type>
	<parameter name="_idnegozio">
		<type name="integer" length="0"/>
	</parameter>
	<definition> <![CDATA[BEGIN
INSERT INTO negozi.storico_tessere
	    (codice_tessera, cliente, saldo_punti, negozio_emittente, data_emissione)
	  	SELECT t.id_tessera, c.id_cliente, t.saldo_punti, t.negozio_emittente, t.data_richiesta
	  	FROM negozi.tessere t
	  	left JOIN negozi.clienti c ON c.tessera = t.id_tessera
		WHERE t.negozio_emittente = _idnegozio;
  
	  DELETE FROM negozi.tessere
	 	 WHERE negozio_emittente = _idnegozio;
RETURN;

END;]]> </definition>
</function>

<function name="trg_aggiorna_magazzino_fornitore"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition> <![CDATA[BEGIN
	PERFORM negozi.aggiorna_magazzino_fornitore (
    		NEW.fornitore,
		NEW.prodotto,
		NEW.quantita
	);
	RETURN NEW;
END;]]> </definition>
</function>

<trigger name="trg_aggiorna_magazzino" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="negozi.ordini_fornitori">
		<function signature="negozi.trg_aggiorna_magazzino_fornitore()"/>
</trigger>

<function name="aggiorna_magazzino_fornitore"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="void" length="0"/>
	</return-type>
	<parameter name="_fornitore">
		<type name="char" length="0"/>
	</parameter>
	<parameter name="_prodotto">
		<type name="integer" length="0"/>
	</parameter>
	<parameter name="_quantita">
		<type name="integer" length="0"/>
	</parameter>
	<definition> <![CDATA[BEGIN
  UPDATE negozi.magazzino_fornitore mf
     SET quantita = mf.quantita - _quantita
   WHERE mf.piva_fornitore = _fornitore
     AND mf.prodotto  = _prodotto
     AND mf.quantita >= _quantita;

  IF NOT FOUND THEN
    RAISE EXCEPTION 'Stock insufficiente: fornitore %, prodotto %, richiesti %',
      _fornitore, _prodotto, _quantita;
  END IF;

  RETURN;
END;
]]> </definition>
</function>

<function name="miglior_fornitore"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="char" length="0"/>
	</return-type>
	<parameter name="_prodotto">
		<type name="integer" length="0"/>
	</parameter>
	<definition> <![CDATA[DECLARE 
	v_fornitore CHAR(11);
BEGIN
	SELECT piva_fornitore INTO v_fornitore
		FROM negozi.magazzino_fornitore mf
		WHERE mf.prodotto = _prodotto 
		ORDER BY mf.prezzo ASC
		LIMIT 1;
RETURN v_fornitore;
END;]]> </definition>
</function>

<view name="v_saldi_punti_300" layers="0" collapse-mode="2" max-obj-count="0" z-value="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<position x="1833.33" y="30.6667"/>
	<definition> <![CDATA[SELECT c.nome, c.cognome, n.nome_negozio, t.saldo_punti, t.data_richiesta
FROM clienti c
LEFT JOIN tessere t ON c.tessera = t.id_tessera
LEFT JOIN negozi n ON n.id_negozio = t.negozio_emittente
WHERE saldo_punti > 300]]> </definition>
</view>

<function name="tessere_negozio"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<parameter name="id_cliente">
		<type name="integer" length="0"/>
	</parameter>
	<parameter name="nome">
		<type name="text" length="0"/>
	</parameter>
	<parameter name="cognome">
		<type name="text" length="0"/>
	</parameter>
	<parameter name="numero_tessera">
		<type name="integer" length="0"/>
	</parameter>
	<parameter name="data_richiesta">
		<type name="date" length="0"/>
	</parameter>
	<parameter name="saldo_punti">
		<type name="integer" length="0"/>
	</parameter>
	</return-type>
	<parameter name="_id_negozio">
		<type name="integer" length="0"/>
	</parameter>
	<definition> <![CDATA[BEGIN
  RETURN QUERY
  SELECT
    c.id_cliente              AS id_cliente,
    c.nome,
    c.cognome,
    c.tessera              AS numero_tessera,
	t.data_richiesta,
    COALESCE(t.saldo_punti,0) AS saldo_punti
  FROM negozi.clienti c
  JOIN negozi.tessere t
    ON t.id_tessera = c.tessera
  WHERE t.negozio_emittente = _id_negozio;
END;

]]> </definition>
</function>

<table name="livelli_sconto" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<position x="2026.66" y="742.667"/>
	<column name="sconto_percentuale" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="punti_richiesti" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<initial-data>
<![CDATA["sconto_percentuale";"punti_richiesti"
"5";"100"
"15";"200"
"30";"300"
]]>
	</initial-data>
</table>

<procedure name="aggiorna_punti_tessera" security-type="SECURITY INVOKER">
	<schema name="negozi"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<parameter name="_tessera">
		<type name="integer" length="0"/>
	</parameter>
	<parameter name="_sconto_percentuale">
		<type name="smallint" length="0"/>
	</parameter>
	<definition> <![CDATA[DECLARE
  v_punti_sconto INT := 0;

BEGIN
  IF COALESCE(_sconto_percentuale,0) > 0 THEN
	SELECT punti_richiesti INTO v_punti_sconto
		FROM negozi.livelli_sconto 
		WHERE sconto_percentuale = _sconto_percentuale;
END IF;

v_punti_sconto := COALESCE(v_punti_sconto,0);

  -- Aggiorna saldo punti
  UPDATE negozi.tessere
  SET saldo_punti = saldo_punti - v_punti_sconto
  WHERE id_tessera = _tessera;

  RETURN;
END;]]> </definition>
</procedure>

<procedure name="aggiorna_totale_fattura" security-type="SECURITY INVOKER">
	<schema name="negozi"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<parameter name="_fattura">
		<type name="integer" length="0"/>
	</parameter>
	<definition> <![CDATA[DECLARE
v_totale_lordo NUMERIC(6,2) := 0;
v_totale_netto NUMERIC(6,2) := 0;
v_sconto 	  NUMERIC(6,2) := 0;

BEGIN

SELECT SUM(prezzo_unita * quantita) 
	INTO v_totale_lordo FROM negozi.dettagli_fattura
	WHERE fattura = _fattura;

SELECT sconto_percentuale 
	INTO v_sconto FROM negozi.fatture
	WHERE id_fattura = _fattura;

v_totale_netto := v_totale_lordo - (v_totale_lordo * (v_sconto / 100));

UPDATE negozi.fatture SET totale_pagato = v_totale_netto 
	WHERE id_fattura = _fattura;

END;]]> </definition>
</procedure>

<function name="trg_aggiorna_punti_tessera"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition> <![CDATA[DECLARE
    v_punti INT;
    v_tessera INT;
BEGIN
    -- Prendi la tessera del cliente
    SELECT tessera INTO v_tessera 
    FROM negozi.clienti 
    WHERE id_cliente = NEW.cliente;

    IF v_tessera IS NULL THEN
        RETURN NEW;
    END IF;

    v_punti := floor(NEW.totale_pagato)::INT;

    UPDATE negozi.tessere 
    SET saldo_punti = saldo_punti + v_punti 
    WHERE id_tessera = v_tessera;

    RETURN NEW;
END;]]> </definition>
</function>

<trigger name="trg_aggiorna_punti" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="negozi.fatture">
		<function signature="negozi.trg_aggiorna_punti_tessera()"/>
		<columns names="totale_pagato"/>
</trigger>

<function name="trg_aggiorna_ordine"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition> <![CDATA[BEGIN
 	-- se lo stato non cambia, non fare nulla
  	IF NEW.stato_ordine IS NOT DISTINCT FROM OLD.stato_ordine THEN
    		RETURN NEW;
  	END IF;

	PERFORM negozi.aggiorna_ordine (
    		NEW.id_ordine,
		NEW.stato_ordine,
		OLD.stato_ordine
	);

	RETURN NEW;
END;]]> </definition>
</function>

<trigger name="trg_aggiorna_ordine" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="negozi.ordini_fornitori">
		<function signature="negozi.trg_aggiorna_ordine()"/>
		<columns names="stato_ordine"/>
</trigger>

<function name="aggiorna_ordine"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="void" length="0"/>
	</return-type>
	<parameter name="_id_ordine">
		<type name="integer" length="0"/>
	</parameter>
	<parameter name="_new_stato">
		<type name="text" length="0"/>
	</parameter>
	<parameter name="_old_stato">
		<type name="text" length="0"/>
	</parameter>
	<definition> <![CDATA[DECLARE
	v_quantita INT := 0;
	v_prodotto INT;
	v_negozio INT;
	v_fornitore CHAR(11);

BEGIN

SELECT quantita, prodotto, negozio, fornitore INTO v_quantita, v_prodotto, v_negozio, v_fornitore
	from negozi.ordini_fornitori o
	WHERE o.id_ordine = _id_ordine;

IF NOT FOUND THEN
    RETURN;
END IF;

IF _old_stato = 'emesso' AND
	_new_stato = 'consegnato' THEN
	UPDATE negozi.listino_negozio SET magazzino = magazzino + v_quantita
		WHERE negozio = v_negozio AND prodotto = v_prodotto;
	
	RETURN;	

END IF;

IF _old_stato = 'emesso' AND
	_new_stato = 'annullato' THEN
	UPDATE negozi.magazzino_fornitore SET quantita = quantita + v_quantita
		WHERE piva_fornitore = v_fornitore AND prodotto = v_prodotto;

	RETURN;

END IF;

RETURN;

END;]]> </definition>
</function>

<function name="crea_tessera_cliente"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="integer" length="0"/>
	</return-type>
	<parameter name="_id_cliente">
		<type name="integer" length="0"/>
	</parameter>
	<parameter name="_id_negozio">
		<type name="integer" length="0"/>
	</parameter>
	<definition> <![CDATA[DECLARE
  v_id_tessera INT;
BEGIN

  IF NOT EXISTS (
    SELECT 1
    FROM negozi.clienti
    WHERE id_cliente = _id_cliente
  ) THEN
    RETURN NULL;
  END IF;

  IF EXISTS (
    SELECT 1
    FROM negozi.clienti
    WHERE id_cliente = _id_cliente
      AND tessera IS NOT NULL
  ) THEN
    RETURN NULL;
  END IF;

  INSERT INTO negozi.tessere (negozio_emittente, data_richiesta, saldo_punti)
  VALUES (_id_negozio, CURRENT_DATE, 0)
  RETURNING id_tessera INTO v_id_tessera;

  IF v_id_tessera IS NOT NULL THEN
    UPDATE negozi.clienti
    SET tessera = v_id_tessera
    WHERE id_cliente = _id_cliente;

    RETURN v_id_tessera;
  ELSE
    RETURN NULL;
  END IF;
END;]]> </definition>
</function>

<function name="lista_ordini_fornitore"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="negozi"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<parameter name="nome_fornitore">
		<type name="text" length="0"/>
	</parameter>
	<parameter name="nome_prodotto">
		<type name="text" length="0"/>
	</parameter>
	<parameter name="nome_negozio">
		<type name="text" length="0"/>
	</parameter>
	<parameter name="quantita">
		<type name="integer" length="0"/>
	</parameter>
	<parameter name="data_ordine">
		<type name="timestamp" length="0"/>
	</parameter>
	<parameter name="stato_ordine">
		<type name="text" length="0"/>
	</parameter>
	</return-type>
	<parameter name="_piva_fornitore">
		<type name="char" length="0"/>
	</parameter>
	<definition> <![CDATA[BEGIN
  RETURN QUERY
  SELECT
		f.nome_fornitore, 
		p.nome_prodotto,
		n.nome_negozio,
		of.quantita,
		of.data_ordine,
		of.stato_ordine
	  FROM negozi.ordini_fornitori of
	  LEFT JOIN negozi.fornitori f ON f.piva = of.fornitore
	  LEFT JOIN negozi.prodotti  p ON p.id_prodotto = of.prodotto
	  LEFT JOIN negozi.negozi n ON n.id_negozio = of.negozio
		WHERE of.fornitore = _piva_fornitore
  ORDER BY of.data_ordine DESC, of.id_ordine DESC;
END;]]> </definition>
</function>

<constraint name="fk_utente" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="auth.utenti" table="auth.utente_ruolo">
	<columns names="id_utente" ref-type="src-columns"/>
	<columns names="id_utente" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_ruolo" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="auth.ruolo" table="auth.utente_ruolo">
	<columns names="id_ruolo" ref-type="src-columns"/>
	<columns names="id_ruolo" ref-type="dst-columns"/>
</constraint>

<constraint name="utente_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="auth.utenti" table="negozi.clienti">
	<columns names="utente" ref-type="src-columns"/>
	<columns names="id_utente" ref-type="dst-columns"/>
</constraint>

<constraint name="tessera_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="negozi.tessere" table="negozi.clienti">
	<columns names="tessera" ref-type="src-columns"/>
	<columns names="id_tessera" ref-type="dst-columns"/>
</constraint>

<constraint name="negozio_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="negozi.negozi" table="negozi.tessere">
	<columns names="negozio_emittente" ref-type="src-columns"/>
	<columns names="id_negozio" ref-type="dst-columns"/>
</constraint>

<constraint name="negozio_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="negozi.negozi" table="negozi.orari">
	<columns names="negozio" ref-type="src-columns"/>
	<columns names="id_negozio" ref-type="dst-columns"/>
</constraint>

<constraint name="negozio_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="negozi.negozi" table="negozi.listino_negozio">
	<columns names="negozio" ref-type="src-columns"/>
	<columns names="id_negozio" ref-type="dst-columns"/>
</constraint>

<constraint name="prodotto_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="negozi.prodotti" table="negozi.listino_negozio">
	<columns names="prodotto" ref-type="src-columns"/>
	<columns names="id_prodotto" ref-type="dst-columns"/>
</constraint>

<constraint name="piva_fornitore_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="negozi.fornitori" table="negozi.magazzino_fornitore">
	<columns names="piva_fornitore" ref-type="src-columns"/>
	<columns names="piva" ref-type="dst-columns"/>
</constraint>

<constraint name="prodotto_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="negozi.prodotti" table="negozi.magazzino_fornitore">
	<columns names="prodotto" ref-type="src-columns"/>
	<columns names="id_prodotto" ref-type="dst-columns"/>
</constraint>

<constraint name="fornitore_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="negozi.fornitori" table="negozi.ordini_fornitori">
	<columns names="fornitore" ref-type="src-columns"/>
	<columns names="piva" ref-type="dst-columns"/>
</constraint>

<constraint name="negozio_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="negozi.negozi" table="negozi.ordini_fornitori">
	<columns names="negozio" ref-type="src-columns"/>
	<columns names="id_negozio" ref-type="dst-columns"/>
</constraint>

<constraint name="prodotto_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="negozi.prodotti" table="negozi.ordini_fornitori">
	<columns names="prodotto" ref-type="src-columns"/>
	<columns names="id_prodotto" ref-type="dst-columns"/>
</constraint>

<constraint name="cliente_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="negozi.clienti" table="negozi.fatture">
	<columns names="cliente" ref-type="src-columns"/>
	<columns names="id_cliente" ref-type="dst-columns"/>
</constraint>

<constraint name="fattura_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="negozi.fatture" table="negozi.dettagli_fattura">
	<columns names="fattura" ref-type="src-columns"/>
	<columns names="id_fattura" ref-type="dst-columns"/>
</constraint>

<constraint name="prodotto_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="negozi.prodotti" table="negozi.dettagli_fattura">
	<columns names="prodotto" ref-type="src-columns"/>
	<columns names="id_prodotto" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_utente_ruolo_utenti" type="relfk" layers="0"
	 src-table="auth.utente_ruolo"
	 dst-table="auth.utenti" reference-fk="fk_utente"
	 src-required="false" dst-required="true"/>

<relationship name="rel_utente_ruolo_ruolo" type="relfk" layers="0"
	 src-table="auth.utente_ruolo"
	 dst-table="auth.ruolo" reference-fk="fk_ruolo"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tessere_negozio" type="relfk" layers="0"
	 src-table="negozi.tessere"
	 dst-table="negozi.negozi" reference-fk="negozio_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_orari_negozio" type="relfk" layers="0"
	 src-table="negozi.orari"
	 dst-table="negozi.negozi" reference-fk="negozio_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="107.51" y="37.1617"/>
	</label>
</relationship>

<relationship name="rel_listino_negozio_negozio" type="relfk" layers="0"
	 src-table="negozi.listino_negozio"
	 dst-table="negozi.negozi" reference-fk="negozio_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_listino_negozio_prodotti" type="relfk" layers="0"
	 src-table="negozi.listino_negozio"
	 dst-table="negozi.prodotti" reference-fk="prodotto_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_magazzino_fornitore_fornitori" type="relfk" layers="0"
	 src-table="negozi.magazzino_fornitore"
	 dst-table="negozi.fornitori" reference-fk="piva_fornitore_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_magazzino_fornitore_prodotti" type="relfk" layers="0"
	 src-table="negozi.magazzino_fornitore"
	 dst-table="negozi.prodotti" reference-fk="prodotto_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_ordini_fornitori_fornitori" type="relfk" layers="0"
	 src-table="negozi.ordini_fornitori"
	 dst-table="negozi.fornitori" reference-fk="fornitore_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_ordini_fornitori_negozio" type="relfk" layers="0"
	 src-table="negozi.ordini_fornitori"
	 dst-table="negozi.negozi" reference-fk="negozio_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_fatture_clienti" type="relfk" layers="0"
	 src-table="negozi.fatture"
	 dst-table="negozi.clienti" reference-fk="cliente_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_dettagli_fattura_fatture" type="relfk" layers="0"
	 src-table="negozi.dettagli_fattura"
	 dst-table="negozi.fatture" reference-fk="fattura_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_dettagli_fattura_prodotti" type="relfk" layers="0"
	 src-table="negozi.dettagli_fattura"
	 dst-table="negozi.prodotti" reference-fk="prodotto_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_clienti_utenti" type="relfk" layers="0"
	 src-table="negozi.clienti"
	 dst-table="auth.utenti" reference-fk="utente_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_ordini_fornitori_prodotti" type="relfk" layers="0"
	 src-table="negozi.ordini_fornitori"
	 dst-table="negozi.prodotti" reference-fk="prodotto_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_clienti_tessere" type="relfk" layers="0"
	 src-table="negozi.clienti"
	 dst-table="negozi.tessere" reference-fk="tessera_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
